<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>Citromos habcsók pite</title>
</head>
<header>
    <nav>
        <div class="topnav">
            <a href="index.html" class="active">Főoldal</a>
        </div>
    </nav>
</header>
<body>
    <div class="container my-3">
    <h1>Citromos habcsók pite</h1>

    <div class="row">
    <p class="col">
        A tésztához a lisztet elkeverjük az átszitált porcukorral, a sóval és a sütőporral, majd elmorzsoljuk a hideg vajjal. A közepébe kanalazzuk a hideg vizet és összeállítjuk, összegyúrjuk tésztává, amit hűtőbe teszünk minimum 30 percre, de akár egy egész éjszakára is maradhat. Lisztezett deszkán kinyújtjuk, nagyobbra, mint a forma, hogy szépen beleférjen és kivajazott formába tesszük. A tésztát villával megszurkáljuk. Összegyűrt, majd kihajtogatott sütőpapírt helyezünk rá és beleszórunk bármilyen hüvelyest, ami lenyomva tartja a tésztát, így sütjük vakon 180 fokon (alsó-felső) 15 percig, majd kivesszük belőle a nehezéket és további 10 percig sütjük. A alját tojásfehérjével kenjük.  
    </p>

    <img src="img/normal/baked-lemon-pie.jpg" class="img-fluid col col-lg-5 my-2">
    </div>

    <p>
        A citromkrémhez a citromok levét kifacsarjuk és egy részében elkeverjük a pudingport, majd a tojásokat. A többit feltesszük főzni a kristálycukorral. Amikor már jó meleg, levesszük a tűzről és beleöntjük a tojásos keverékhez, elkeverjük, alacsony lángra visszatesszük és habverővel folyamatosan kevergetve sűrűre főzzük, majd kihűtjük.  
    </p>

    <p>
        A habcsókhoz a tojásfehérjéket elkezdjük habbá verni, majd amikor már fehéredik, fokozatosan hozzászórjuk a cukrot és kemény habot verünk belőle. A megmaradt tojássárgájával lekenjük a kisült tészta belsejét. A citromkrémet habverővel csomómentesre elkeverjük és a tésztába töltjük, majd rusztikusan, vagy nyomózsákkal szépen díszítjük vele a pite tetejét és 200 fokos (alsó-felső, néha légkeverésre kapcsoltam) sütőben 15 percig sütjük. Kihűtjük, hűtőbe tesszük és másnap szeleteljük.
    </p>


    <h2>Hozzávalók</h2>

    <h3>A tésztához</h3>
          <ul>
            <li>
            160 g búzafinomliszt
            </li>
            <li>
            50 g porcukor
            </li>
            <li>
            1 csipet só
            </li>
            <li>
            1 kávéskanál sütőpor
            </li>
            <li>
            80 g hideg vaj
            </li>
            <li> 
            2-3 evőkanál hideg víz 
            </li>
          </ul>

    <h3>Citromkrém</h3>
        <ul>
            <li>
            200 ml citromlé (kb 4 db citrom leve)  
            </li>
            <li>
            150 g kristálycukor
            </li>
            <li>
            1/2 kávéskanál só  
            </li>
            <li>
            15 g vaníliás pudingpor 
            </li>
            <li>
            4 egész tojás
            </li>
        </ul>

    <h3>Habcsók</h3>
        <ul>
            <li>
            2 tojásfehérje 
            </li>
            <li>
            90 g kristálycukor
            </li>
        </ul>
    </div>
</body>
</html>