<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>Black bean toastads</title>
</head>
<header>
    <nav>
        <div class="topnav">
          <a href="index.html" class="active">Főoldal</a>
          <a href="#Főétel" class="active">Főétek</a>
          <a href="#Desszertek" class="active">Desszertek</a>
          <a href="#Nasik" class="active">Nasik</a>
        </div>
    </nav>
</header>
<body>
<div class="container my-3">

    <div class="row">
    <img src="img/normal/delish-blackbeantoastads.jpg" class="img-fluid col-lg-3">
    <p class="col">With only 5 ingredients these black bean tostadas are the easiest and fastest meal to throw together. You can always add on additional toppings like corn salsa, avocado ranch, or endless crunchy veggies like radishes or pickled red onions, but here we keep things simple. With ingredients you're likely to have on hand, these tostadas make for a last minute, easy meal you'll have on repeat. </p>
    </div>


    <h1> INGREDIENTS</h1>


    <ul>
        <li>2 (15-oz.) cans black beans, rinsed and drained</li>
        <li> 8 tostadas</li>
        <li>2 c. shredded pepper jack </li>
        <li>Avocado, sliced</li>
        <li>Hot sauce</li>
    </ul>

 
    <h1>DIRECTIONS</h1>


    <p>
        Preheat oven to 350°. In a small saucepan over medium heat, add beans and 1 cup of water. Bring to a simmer and let simmer until beans are warmed through, about 10 minutes. Smash with a wooden spoon until most of the beans are smashed with some whole remaining. Add more water as needed to help create a smoother consistency. 
        Meanwhile, place tostadas on a large baking sheet and sprinkle cheese evenly over each. Bake until cheese is melty, about 5 minutes. 
        Top tostadas with beans, avocado slices, and hot sauce.
    </p>
</div>
</body>
</html>