<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Almás pite</title>
</head>
<body>
    <nav>
      <div id="heading">
          <a href="index.html">Hozzávalók</a>
          <a href="Elkészítés">Elkészítés</a>
      </div>
    </nav>
    <div>
      <h1>Almás pite</h1>
      <p>
        Régimódi, egyszerű almás pite a jól bevált receptem szerint.
        Szerintem a sok töltelékről lesz az almás pite ellenállhatatlan.
        Tudom, hogy rengetegnek tűnik az alma mennyisége,
        de a pitében 2X annyi töltelék szükséges, mint a tészta maga.
      </p>
      <img src="https://www.mindmegette.hu/images/308/O/almas-pite.jpg">
    </div>
    <div>
        <div class="left">
          <h2>Hozzávalók</h2>
        <h3>A tésztához</h3>
          <ul>
            <li>
            1 csomag sütőpor
            </li>
            <li>
            1 csip só
            </li>
            <li>
            50 dkg liszt
            </li>
            <li>
            15 dkg vaj
            </li>
            <li>
            2 db tojás
            </li>
            <li> 
            6 ek cukor
            </li>
            <li> 
            4 ek fejföl
            </li>
            <li> 
            zsemlemorzsa
            </li>
          </ul>
        <h3>A töltelékhez</h3>
            <ul>
                <li>
                1 kg piros alma
                </li>
                <li>
                3 ek barna cukor
                </li>
                <li>
                1 tk őrölt fahéj
                </li>
                <li>
                citromlé
                </li>
            </ul>
        </div>
        <div class="right">
        <h2>Elkészítés</h2>
        <ol>
          <li>
            A tésztához a sütőport, a sót és a lisztet összekeverjük, majd a hideg vajjal összemorzsoljuk. Hozzáadjuk a tojásokat, a cukrot, a tejfölt és alaposan összegyúrjuk. Legalább fél órára hűtőbe tesszük.
          </li>
          <li>
            Az almákat megpucoljuk, nagylyukú reszelőn lereszeljük, és kifacsarjuk. Ízesítjük cukorral, fahéjjal és citromlével.
          </li>
          <li>
            Hűtés után a tésztát 2 részre osztjuk, és lisztezett felületen kinyújtjuk kb. 0,5 cm vastagságúra.
          </li>
          <li>
            Egy 38x26 cm-es tepsi alját kibéleljük sütőpapírral, erre kerül az első adag kinyújtott tészta, megszurkáljuk egy villával és megszórjuk vékonyan zsemlemorzsával. Erre terítjük szét az almás tölteléket, majd lefedjük a kinyújtott tészta másik felével. A tetejét is megszurkáljuk.
          </li>
          <li>
            180 fokra előmelegített sütőben, légkeverésen kb. 30-40 percig sütjük. Ha kihűlt, porcukorral megszórjuk és kockára vágva tálaljuk.
          </li>
        </ol>
        </div>
      </div>
</body>
</html>