<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>Almás pite</title>
</head>
<header>
  <nav>
      <div class="topnav">
          <a href="index.html" class="active">Főoldal</a>
      </div>
  </nav>
</header>
<body>
<div class="container my-3">

      <h1>Almás pite</h1>

      <p>
        Régimódi, egyszerű almás pite a jól bevált receptem szerint.
        Szerintem a sok töltelékről lesz az almás pite ellenállhatatlan.
        Tudom, hogy rengetegnek tűnik az alma mennyisége,
        de a pitében 2X annyi töltelék szükséges, mint a tészta maga.
      </p>

    
        <div class="left">
          <h2>Hozzávalók</h2>
        <h3>A tésztához</h3>
          <ul>
            <li>
            1 csomag sütőpor
            </li>
            <li>
            1 csip só
            </li>
            <li>
            50 dkg liszt
            </li>
            <li>
            15 dkg vaj
            </li>
            <li>
            2 db tojás
            </li>
            <li> 
            6 ek cukor
            </li>
            <li> 
            4 ek fejföl
            </li>
            <li> 
            zsemlemorzsa
            </li>
          </ul>
        <h3>A töltelékhez</h3>
            <ul>
                <li>
                1 kg piros alma
                </li>
                <li>
                3 ek barna cukor
                </li>
                <li>
                1 tk őrölt fahéj
                </li>
                <li>
                citromlé
                </li>
            </ul>
        </div>


        <h2>Elkészítés</h2>

        <div class="row">
        <p class="col">
            A tésztához a sütőport, a sót és a lisztet összekeverjük, majd a hideg vajjal összemorzsoljuk. Hozzáadjuk a tojásokat, a cukrot, a tejfölt és alaposan összegyúrjuk. Legalább fél órára hűtőbe tesszük.
            Az almákat megpucoljuk, nagylyukú reszelőn lereszeljük, és kifacsarjuk. Ízesítjük cukorral, fahéjjal és citromlével.
            Hűtés után a tésztát 2 részre osztjuk, és lisztezett felületen kinyújtjuk kb. 0,5 cm vastagságúra.
            Egy 38x26 cm-es tepsi alját kibéleljük sütőpapírral, erre kerül az első adag kinyújtott tészta, megszurkáljuk egy villával és megszórjuk vékonyan zsemlemorzsával. Erre terítjük szét az almás tölteléket, majd lefedjük a kinyújtott tészta másik felével. A tetejét is megszurkáljuk.
            180 fokra előmelegített sütőben, légkeverésen kb. 30-40 percig sütjük. Ha kihűlt, porcukorral megszórjuk és kockára vágva tálaljuk.
        </p>
        
        <img src="img/normal/almas-pite.jpg" class="img-fluid col col-xl-6 my-3">
      
      </div>
</div>
</body>
</html>