<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>Angel food cake</title>
</head>
<header>
    <nav>
        <div class="topnav">
            <a href="index.html" class="active">Főoldal</a>
        </div>
    </nav>
</header>
<body>
    <div class="container my-3">
        <h1>Angel food cake</h1>

        <div class="row">

        <img src="img/normal/angel-food-cake.jpg" class="img-fluid col col-lg-6 my-2">

        <p class="col">
            Az angyalos sütemény vagy angyaltorta egyfajta piskóta , amelyet tojásfehérjéből , lisztből és cukorból készítenek. 
            Általában habosítószert, például fogkőkrémet adnak hozzá. Eltér a többi süteménytől, mert nem használ vajat. Levegős 
            textúrája a felvert tojásfehérjéből származik. Az angyali étel torta az Egyesült Államokból származik, és először 
            a 19. század végén vált népszerűvé. Egyedülálló hírnevét a nevével együtt könnyű és bolyhos textúrájának köszönhette.
        </p>
        </div>

        <h2>Hozzávalók</h2>
          <ul>
            <li>
            12 db tojásfehérje
            </li>
            <li>
            1 csipet só
            </li>
            <li>
            140 g finomliszt
            </li>
            <li>
            240 g cukor
            </li>
            <li>
            2 ml vaníliaaroma
            </li>
            <li> 
            1 ml mandulaaroma
            </li>
          </ul>


        <h2>Elkészítés</h2>
        
        <p>
            A lisztet összekeverjük a 120 g cukorral. A tojásfehérjéket kemény habbá verjük a csipet sóval és a másik 120 g cukorral.
            Mikor már jó kemény, hozzáöntjük az eszenciáket, és még verjük 1 percig. Ezután hozzákeverjük a cukros lisztet, vigyázva, 
            hogy ne törjük nagyon össze a habot. Egy kuglófformába (középen legyen lyukas!) öntjük a masszát (nem kell kikenni!), 
            és betesszük a hideg sütőbe. Bekapcsoljuk a sütőt 150 fokra, és addig sütjük (kb.1-1,5 óra), ameddig szép barna lesz a teteje. 
            Amikor kivettük, egy üvegre (pálinkás, boros üvegre) állítjuk a kuglófformát fejjel lefelé úgy, hogy a lyukba csúsztatjuk az 
            üveg nyakát. A süti nem fog kiesni, mert nem kentük ki a formát, viszont nagyon puha, levegős lesz! Hagyjuk egészen kihűlni (2-3 óra), 
            majd visszafordítva egy késsel lazítsuk meg kicsit az oldalainál, és szépen ki fog jönni a formából. Kínálhatjuk gyümölcs, lekvár, 
            tejszín kíséretében is, de csak úgy egymagában is nagyon-nagyon finom.
        </p>
    </div>
</body>
</html>