<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>Bruschetta</title>
</head>
<header>
    <nav>
        <div class="topnav">
            <a href="index.html" class="active">Főoldal</a>
        </div>
    </nav>
</header>
<body>
    <div class="container my-3">
        <h1>Bruschetta</h1>

        <div class="row">

        <img src="img/normal/bruschetta.jpg" class="img-fluid col col-lg-6 my-2">

        <p class="col">
            Aki járt már olasz étteremben, pontosan tudja, hogy a bruschetta nem maradhat le az étlapról. 
            Általában előételként szokták fogyasztani, de, ha vacsorára nem akarsz sokat enni, akkor is összedobhatsz belőle néhány darabot.
        </p>
        </div>

        <h2>Hozzávalók</h2>
          <ul>
            <li>
            3 gerezd fokhagyma
            </li>
            <li>
            1 db bagett
            </li>
            <li>
            2 ek olívaolaj
            </li>
            <li>
            1 fej salottahagyma
            </li>
            <li>
            300 g paradicsom
            </li>
            <li> 
            só
            </li>
            <li> 
            frissen őrölt fekete bors
            </li>
            <li> 
            1 marék bazsalikom
            </li>
          </ul>


        <h2>Elkészítés</h2>
        
        <p>
            Megtisztítjuk a fokhagymagerezdeket. A bagettet felszeleteljük. Felforrósítjük egy serpenyőben az olívaolaj kb. felét, 
            és körbepirítunk rajta 2 db fokhagymagerezdet. Hagyjuk kihűlni, majd bedörzsöljük velük a bagettszeleteket. 
            Nagyon finomra aprítjuk a maradék fokhagymát és a megtisztított salottát. A megmosott paradicsomot (piros és sárga vegyesen) 
            apróra kockázzuk, majd kis lyukú szűrőben hagyjuk csepegni 10-15 percig. Ezután összekeverjük a kétféle hagymával és a megmaradt 
            olívaolajjal, majd sózzuk, borsozzuk. A leöblített bazsalikomlevelek kb. egyharmadát félretesszük a tálaláshoz, a többit 
            felaprítjuk, és a paradicsomos-hagymás elegyhez forgatjuk. 
            A zöldséges keveréket a bagettszeletekre halmozzuk, majd a megmaradt bazsalikomlevelekkel díszítve kínáljuk. 
        </p>
    </div>
</body>
</html>