<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>Classic stuffed pepper</title>
</head>
<header>
    <nav>
        <div class="topnav">
          <a href="index.html" class="active">Főoldal</a>
        </div>
    </nav>
</header>
<body>
<div class="container my-3">
    
    <h2>How do I prep the peppers for stuffing?</h2>

<p>It’s super simple! Just cut off the top (we like to use a small paring knife to carve a circle around the stem, like you might when you’re carving a pumpkin) and pull out the core and the seeds. We suggest turning the peppers upside down over the sink and tapping them to get the excess seeds out. You could even try rinsing the peppers out, but you don’t have to. (Also, if a few seeds stay in, it’s not a big deal!) </p>

<h2>Should I cook the peppers before stuffing them?</h2>
<p>You can, but we prefer not to. The peppers are easier to fill when they’re still raw, and this way they still retain a little bit of texture after they’ve been baked. We like them to be tender, but not mushy!
</p>
<h2>How long should stuffed peppers be baked?</h2>

In this recipe we’re baking them for 45 minutes total: 35 minutes covered with foil so the peppers can slightly steam and become tender, and then 10 minutes longer uncovered, so the cheese can get all brown and bubbly.
<h1>INGREDIENTS</h1>

<div class="row">
<ul class="col">
    <li>2 tbsp. extra-virgin olive oil, plus more for drizzling</li>
    <li>1 medium onion, chopped</li>
    <li>2 tbsp. tomato paste</li>
    <li>3 cloves garlic, minced</li>
    <li>1 lb. ground beef</li>
    <li>1 (14.5-oz.) can diced tomatoes</li>
    <li>1 1/2 tsp. dried oregano</li>
    <li>Kosher salt</li>
    <li>Freshly ground black pepper</li>
    <li>6 bell peppers, tops and cores removed</li>
    <li>1 c. shredded Monterey jack</li>
    <li>Freshly chopped parsley, for garnish</li>
    <li>1/2 c. uncooked rice</li>
</ul>
<img src="img/normal/delish-classic-stuffed-pepper.jpg" alt="" class="img-fluid col-md-3">
</div>



 
<h1>DIRECTIONS</h1>
<p>Preheat oven to 400°. In a small saucepan, prepare rice according to package instructions. In a large skillet over medium heat, heat oil. Cook onion until soft, about 5 minutes. Stir in tomato paste and garlic and cook until fragrant, about 1 minute more. Add ground beef and cook, breaking up meat with a wooden spoon, until no longer pink, 6 minutes. Drain fat.
Return beef mixture to skillet, then stir in cooked rice and diced tomatoes. Season with oregano, salt, and pepper. Let simmer until liquid has reduced slightly, about 5 minutes.
Place peppers cut side-up in a 9"-x-13" baking dish and drizzle with oil. Spoon beef mixture into each pepper and top with Monterey jack, then cover baking dish with foil.
Bake until peppers are tender, about 35 minutes. Uncover and bake until cheese is bubbly, 10 minutes more.
Garnish with parsley before serving.</p>


</div>
</body>
</html>