<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <h1>ELKÉSZÍTÉS</h1>
<p>A diétás avokádókrém elkészítéséhez félbevágjuk az avokádókat, és kikaparjuk a belsejüket. A zöldborsót felengedjük, ha fagyasztottat használunk. A fokhagymát megtisztítjuk, a lime levét kifacsarjuk.
Ezután turmixgépbe tesszük az avokádó húsát, a zöldborsót, a fokhagymát, a lime kifacsart levét, a natúr joghurtot, a sót és a pirospaprikát. Először kis fokozaton mixeljük, majd magas fokozatra kapcsolunk, és simára turmixoljuk az avokádókrémet.
Tökéletes uzsonna, ha pirítóssal, házi pitával vagy tortillával kínáljuk.
Tipp: Ha babának is adunk az avokádókrémből, először csak 1/2 tk sót tegyünk bele, mixeljük össze, majd vegyünk ki neki egy adagot, és a maradékhoz adjuk a többi sót. </p>
<img src="dietas-avokadokrem.png" alt="dietas-avokadokrem">
</body>
</html>