<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>Diétás avokádókrém</title>
</head>
<header>
    <nav>
        <div class="topnav">
            <a href="index.html" class="active">Főoldal</a>
        </div>
    </nav>
</header>
<body>
<div class="container my-3">
    
    <h1>Diétás avokádókrém</h1>


    <h2>Elkészítés</h2>

    <div class="row">
    <p class="col col-lg-6">
        A diétás avokádókrém elkészítéséhez félbevágjuk az avokádókat, és kikaparjuk a belsejüket. A zöldborsót felengedjük, ha fagyasztottat használunk. A fokhagymát megtisztítjuk, a lime levét kifacsarjuk.
        Ezután turmixgépbe tesszük az avokádó húsát, a zöldborsót, a fokhagymát, a lime kifacsart levét, a natúr joghurtot, a sót és a pirospaprikát. Először kis fokozaton mixeljük, majd magas fokozatra kapcsolunk, és simára turmixoljuk az avokádókrémet.
        Tökéletes uzsonna, ha pirítóssal, házi pitával vagy tortillával kínáljuk.
        Tipp: Ha babának is adunk az avokádókrémből, először csak 1/2 tk sót tegyünk bele, mixeljük össze, majd vegyünk ki neki egy adagot, és a maradékhoz adjuk a többi sót.
    </p>

    <img src="img/normal/dietas-avokadokrem.png" alt="dietas-avokadokrem" class="img-fluid col col-lg-6 my-3">
    </div>

</div>
</body>
</html>