<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>Fűszeres csirkecom zöldséges-édesburgonyás ágyon</title>
</head>
<header>
  <nav>
      <div class="topnav">
          <a href="index.html" class="active">Főoldal</a>
      </div>
  </nav>
</header>
<body>
<div class="container my-3">

      <h1>Fűszeres csirkecom zöldséges-édesburgonyás ágyon</h1>

      <p>
        Férjem nem szereti az édesburgonyát, de ha az finom csirkéhez és zöldségekkel együtt van, akkor nem mond rá nemet. Ez az egytálétel még az ő tetszését is elnyerte.
      </p>

    
        <div class="left">
          <h2>Hozzávalók</h2>
          <ul>
            <li>
              3 db
              édesburgonya
            </li>
            <li>
              3 db
              vöröshagyma
            </li>
            <li>
              1 fej
              fokahgyma
            </li>
            <li>
              1 db
              kisebb karfiol
            </li>
            <li>
              1 db
              cukkini
            </li>
            <li> 
              1 db
              kisebb padlizsán
            </li>
            <li> 
              6 db
              csirkecomb
            </li>
            <li> 
              10 evőkanál
              olívaolaj
            </li>
            <li> 
              1 csokor
friss fűszer (kakukkfű, rozmaring, bazsalikom, oregánó...)
            </li>
            <li> 
              Ízlés szerint
só, bors, grill fűszerkeverék
            </li>
            <li> 
              2 evőkanál
              vaj
            </li>
            <li> 
              víz
            </li>
          </ul>

        <h2>Elkészítés</h2>

        <div class="row">
          
        <p class="col">
          Az édesburgonyát nyolc részre vagy negyedekre vágjuk (méretfüggő), a vöröshagymát kockázzuk. A fokhagymát megpucoljuk.
          A karfiolt rózsáira szedjük. A padlizsánt félbe vágjuk és besózzuk, 30 percet pihentetjük. A padlizsánt letöröljük, felszeleteljük.
          A cukkinit csíkokra vágjuk, a csirkecombot fűszerezzük. A zöldségeket sózzuk, sütőtálba tesszük.
          A zöldségekre tesszük a csirkecombot, olajjal meglocsoljuk.
          200 fokos sütőben kb. 1 órát sütjük. A vége előtt pár perccel rátesszük a vajat a csirkecombra, hogy szép aranyszínűre süljön.
          Ha kell, sütés közben vízzel néha-néha felöntjük.
        </p>
        
        <img src="img/normal/Fűszeres csirkecom.jpg" class="img-fluid col col-xl-6 my-3">
      
      </div>
</div>
</body>
</html>
