<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>Gyors chilis bab</title>
</head>
<header>
  <nav>
      <div class="topnav">
          <a href="index.html" class="active">Főoldal</a>
      </div>
  </nav>
</header>
<body>
<div class="container my-3">

      <h1>Gyors chilis bab</h1>

      <p>
        Friss fehér kenyérrel szoktuk enni. Ha marad belőle, azt betölthetjük tortillába kevés fokhagymás tejföllel, friss zöldségekkel és reszelt sajttal kombinálva. Isteni!
      </p>

    
        <div class="left">
          <h2>Hozzávalók</h2>
          <ul>
            <li>
                500 g darált sertéshús
            </li>
            <li>
                2 ek olívaolaj
            </li>
            <li>
                1 nagy db vöröshagyma
            </li>
            <li>
                2 gerezd fokhagyma
            </li>
            <li>
                500 ml paradicsomlé
            </li>
            <li> 
                300 g csemegekukorica (kb. 1 konzerv)
            </li>
            <li> 
                500 g vörösbab (kb. 2 konzerv)
            </li>
            <li> 
                só ízlés szerint
            </li>
            <li> 
                fekete bors ízlés szerint
            </li>
            <li> 
                1 teáskanál majoranna
            </li>
            <li> 
                1 teáskanál oregánó
            </li>
            <li> 
                1 teáskanál petrezselyem
            </li>
            <li> 
                1 teáskanál fűszerpaprika
            </li>
            <li> 
                1 csipet fahéj
            </li>
            <li> 
                1 teáskanál csípős paprikakrém
            </li>
            <li> 
                cayenne bors ízlés szerint
            </li>
            <li> 
                1 ek worcestershire-szósz
            </li>
          </ul>

        <h2>Elkészítés</h2>

        <div class="row">
            
        <p class="col">
            A vöröshagymát apróra felkockázzuk, és kevés olívaolajon (vagy amin szeretnénk) elkezdjük párolni. Ha már üveges, rádobjuk a picire vágott fokhagymát. Maximum fél percig sütjük együtt, és rádobjuk a darált húst. Folyamatos kevergetés mellett pirítjuk.
            A pirítás közepe fele elkezdjük fűszerezni. Rászórjuk a sót, borsot, majorannát, oregánót, petrezselymet, fahéjat és darált erőspaprikát. Ha már késznek tűnik a hús, megszórjuk pirospaprikával, ráöntjük a konzerv babot és kukoricát (a leve nélkül). Kis keverés után felöntjük a paradicsomlével. A megadott mennyiség nem pontos, a lényeg, hogy éppen ellepje az ételt.
            Elkezdjük főzni, és közben hozzáadjuk a cayenne borsot vagy bármilyen más csípős fűszert, amit szeretünk. A mennyisége természetesen ízlés kérdése. Kb. 10 percig főzzük, és tálalható.
        </p>

        <img src="img/normal/Gyors chilis bab.png" class="img-fluid col col-xl-6 my-3">
      
      </div>
</div>
</body>
</html>
