<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>Főoldal</title>
</head>
<header>
    <nav>
        <div class="topnav">
            <a href="index.html" class="active">Főoldal</a>
        </div>
    </nav>
</header>
<body>
    <div class="container my-3">
    <h1>Sütés rejtelmei</h1>

    <p>
        Mindig is megakart tanulni sütni? Vagy már járatos, de tovább akar fejlődni? Ezen az oldalon könnyű és pár lépéses receptek találhatók
        zöldfülő konyhatündéreknek vagy összetettebb és komolyabb ételek elkészítéséhez tudunk kínálni egy manuált.
    </p>

    <p>
        Többségben édes desszert vagy csemegék érhetők el oldalunkonk, de található receptek sós ételekhez is. Húsos vagy zöldséges recepteinket is 
        erőteljesen ajánljuk.
    </p>


    <div class="row">
    <div class="card col-12 col-sm-12 col-md-6 col-lg-4">
        <button class="button">
        <a href="almas-pite.html" id="link">
        <img src="img/card/almas-pite-card.jpg" class="img-fluid">
        <div class="container">
          <h4><b>Almás pite</b></h4>
        </div>
        </a>
        </button>
    </div>

    <div class="card col-12 col-sm-12 col-md-6 col-lg-4">
        <button class="button">
        <a href="palacsinta.html" id="link">
        <img src="img/card/palacsinta-card.jpg" class="img-fluid">
        <div class="container">
          <h4><b>Palacsinta</b></h4>
        </div>
        </a>
        </button>
    </div>

    <div class="card col-12 col-sm-12 col-md-6 col-lg-4">
        <button class="button">
        <a href="rakott-bolognai.html" id="link">
        <img src="img/card/rakott-bolognai-card.jpg" class="img-fluid">
        <div class="container">
          <h4><b>Rakott bolognai</b></h4>
        </div>
        </a>
        </button>
    </div>

    <div class="card col-12 col-sm-12 col-md-6 col-lg-4">
        <button class="button">
        <a href="dietas-avokadokrem.html" id="link">
        <img src="img/card/dietas-avokadokrem-card.jpg" class="img-fluid">
        <div class="container">
          <h4><b>Diétás avokádókrém</b></h4>
        </div>
        </a>
        </button>
    </div>

    <div class="card col-12 col-sm-12 col-md-6 col-lg-4">
        <button class="button">
        <a href="angel-food-cake.html" id="link">
        <img src="img/card/angel-food-cake-card.webp" class="img-fluid">
        <div class="container">
          <h4><b>Angel food cake</b></h4>
        </div>
        </a>
        </button>
    </div>

    <div class="card col-12 col-sm-12 col-md-6 col-lg-4">
        <button class="button">
        <a href="baked-lemon-meringue-pie.html" id="link">
        <img src="img/card/baked-lemon-meringue-pie-card.webp" class="img-fluid">
        <div class="container">
          <h4><b>Citromos habcsók pite</b></h4>
        </div>
        </a>
        </button>
    </div>

    <div class="card col-12 col-sm-12 col-md-6 col-lg-4">
        <button class="button">
        <a href="tiramisu.html" id="link">
        <img src="img/card/tiramisu-card.jpg" class="img-fluid">
        <div class="container">
          <h4><b>Tiramisu</b></h4>
        </div>
        </a>
        </button>
    </div>

    <div class="card col-12 col-sm-12 col-md-6 col-lg-4">
        <button class="button">
        <a href="vanillias-muffin.html" id="link">
        <img src="img/card/vanillias-muffin-card.jpg.crdownload" class="img-fluid">
        <div class="container">
          <h4><b>Vannillíás muffin</b></h4>
        </div>
        </a>
        </button>
    </div>


    </div>
</body>
</html>