<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>Kaszinótojás franciasalátával</title>
</head>
<header>
    <nav>
        <div class="topnav">
            <a href="index.html" class="active">Főoldal</a>
        </div>
    </nav>
</header>
<body>
    <div class="container my-3">
    <h1>Kaszinótojás franciasalátával</h1>

    <div class="row">
    <p class="col">
        A salátához a burgonyát, a répát és az almát megpucoljuk, majd ezeket és a csemegeuborkát is feldaraboljuk.
        A burgonyát, a zöldborsót és a répát is külön-külön megfőzzük, majd a többi hozzávalóval alaposan összekeverjük.
        A tojásokat keményre főzzük, megpucoljuk, kettévágjuk és a sárgákat eltávolítjuk.
        A sárgákat a mustárral, majonézzel, a vajjal, sóval, borssal és cayenne borssal összedolgozzuk, majd a tojásfehérjébe 
        visszatöltjük egy habcsöves zsák segítségével.
    </p>

    <img src="img/normal/kaszinotojas.jpg" class="img-fluid col col-lg-5 my-2">
    </div>


    <h2>Hozzávalók</h2>

    <h3>A franciasalátához</h3>
          <ul>
            <li>
            1 db sárga burgonya
            </li>
            <li>
            2 db sárgarépa
            </li>
            <li>
            1 db zöldalma
            </li>
            <li>
            25 dkg zöldborsó
            </li>
            <li>
            10 db csemegeuborka
            </li>
            <li> 
            2 dl tejföl
            </li>
            <li> 
            1.5 ek majonéz
            </li>
            <li> 
            2 tk mustár
            </li>
            <li> 
            1 tk porcukor
            </li>
            <li> 
            só
            </li>
            <li> 
            bors
            </li>
            <li> 
            1 db citrom leve
            </li>
          </ul>

    <h3>Kaszinótojáshoz</h3>
        <ul>
            <li>
            5 db tojás
            </li>
            <li>
            2 ek mustár
            </li>
            <li>
            2 ek majonéz
            </li>
            <li>
            2 ek vaj
            </li>
            <li>
            só
            </li>
            <li> 
            bors
            </li>
            <li> 
            cayenne bors
            </li>
        </ul>
    </div>
</body>
</html>