<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Palacsinta</title>
</head>
<body>
    <nav>
      <div id="heading">
          <a href="#Hozzávalók">Hozzávalók</a>
          <a href="#Elkészítés">Elkészítés</a>
      </div>
    </nav>
    <div>
      <h1>Hagyományos palacsinta</h1>
      <p>
        A hagyományos palacsinta akkor finom, ha nem gumiszerű,
         de nincs is kiszáradva. Annak ellenére,
         hogy egyszerű fontosak az arányok, úgyhogy figyeljünk oda rá!
      </p>
       <img src="https://www.venusz.hu/assets/recipe_cards/145.jpg">
    </div>
    <div>
        <div class="left">
          <h2>Hozzávalók</h2>
          <ul>
            <li>
              20 dkg liszt
            </li>
            <li>
              2 tojás
            </li>
            <li>
              3 dl tej
            </li>
            <li>
              3 dl szóda
            </li>
            <li>
              csipet só
            </li>
            <li> 
              2 ek Vénusz étolaj
            </li>
          </ul>
        </div>
        <div class="right">
        <h2>Elkészítés</h2>
        <ol>
          <li>
            Felütjük a tojásokat, kicsit felverjük, majd hozzáadjuk a lisztet.
          </li>
          <li>
            Apránként hígítjuk a tejjel és a vízzel, csipet sóval ízesítjük.
          </li>
          <li>
            Az olajat is hozzáadjuk.
          </li>
          <li>
            Forró serpenyőbe öntünk annyi tésztát, hogy ne legyen túl vastag a palacsinta, majd mindkét oldalát pirosra sütjük.
          </li>
        </ol>
        </div>
      </div>
</body>
</html>