<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>Palacsinta</title>
</head>
<header>
  <nav>
      <div class="topnav">
          <a href="index.html" class="active">Főoldal</a>
      </div>
  </nav>
</header>
<body>
<div class="container my-3">

      <h1>Hagyományos palacsinta</h1>


      <div class="row">

      <img src="img/normal/palacsinta.jpeg" class="img-fluid col col-lg-6 my-2">

      <p class="col">
        A hagyományos palacsinta akkor finom, ha nem gumiszerű,
         de nincs is kiszáradva. Annak ellenére,
         hogy egyszerű fontosak az arányok, úgyhogy figyeljünk oda rá!
      </p>
    </div>

    <div>
        <div class="left">
          <h2>Hozzávalók</h2>
          <ul>
            <li>
              20 dkg liszt
            </li>
            <li>
              2 tojás
            </li>
            <li>
              3 dl tej
            </li>
            <li>
              3 dl szóda
            </li>
            <li>
              csipet só
            </li>
            <li> 
              2 ek Vénusz étolaj
            </li>
          </ul>
        </div>
        <div class="right">
        <h2>Elkészítés</h2>
        <ol>
          <li>
            Felütjük a tojásokat, kicsit felverjük, majd hozzáadjuk a lisztet.
          </li>
          <li>
            Apránként hígítjuk a tejjel és a vízzel, csipet sóval ízesítjük.
          </li>
          <li>
            Az olajat is hozzáadjuk.
          </li>
          <li>
            Forró serpenyőbe öntünk annyi tésztát, hogy ne legyen túl vastag a palacsinta, majd mindkét oldalát pirosra sütjük.
          </li>
        </ol>
        </div>
      </div>
</div>
</body>
</html>