<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>Rakott bolognai</title>
</head>
<header>
  <nav>
      <div class="topnav">
          <a href="index.html" class="active">Főoldal</a>
      </div>
  </nav>
</header>
<body>
<div class="container my-3">

    
<h1>Bolognai ragu</h1>


<p>
    3 ek olívaolaj
    3 fej vöröshagyma
    3 gerezd fokhagyma
    250 g darált hús
    3 közepes sárgarépa
    200 g zellergumó
    3 paradicsom
    1 kis doboz konzerv kukorica
    500 g passzírozott paradicsom konzerv
    3 ek balzsamecet
    só, bors
    oregánó, őrölt kömény
    1 dl fehérbor
    cukor
</p>


<h3>Hozzávalók:</h3>
          <ul>
            <li> 
            Sós palacsinta (kb 10 darabhoz):
            </li>
            <li>
            30 dkg liszt
            </li>
            <li>
            3 tojás
            </li>
            <li>
            6 dl tej
            </li>
            <li>
            1,5 ek olaj
            </li>
            <li>
            1,5 csipet só
            </li>
          </ul>




   <h3> Elkészítése:</h3>

<div class="row">
<p class="col">Az apróra vágott hagymát és a zúzott fokhagymát olíva olajon megfuttatjuk, sózzuk, borsozzuk, megszórjuk őrölt köménnyel és oregánóval. Beletesszük a kukoricát, a hámozott, apróra vágott paradicsomot, a nagy lyukú reszelőn lereszelt zellert és sárgarépát. Kicsit átpirítjuk, majd felöntjük a passzírozott paradicsommal.

Belekeverjük a darált húst, a balzsamecetet, a fehérbort és ízlés szerint cukrot. Lassú tűzön minimum 2 órát főzzük.

A palacsinta tészta hozzávalóit kézi habverő segítségével csomómentesen elkeverjük. Egy nagyobb teflonos serpenyőben (olaj nélkül), kicsit vastagabbra hagyva kisütjük.

Az elkészült palacsintákba elsimítunk 2-3 ek. ragut majd két oldalán kicsit behajtjuk, aztán feltekerjük.

Egy tűzálló tálat kivajazunk és belefektetjük a palacsinták felét. Összekeverjük a krémsajtot a főzőtejszínnel és a szerecsendióval. A felét rákenjük a palacsinták tetejére, majd rászórjuk a reszelt sajt felét. Rátesszük a többi palacsintát, megkenjük a maradék sajtkrémmel, majd rászórjuk a reszelt sajt másik felét. Az egészet meghintjük egy kevés oregánóval és apróra vágott snidlinggel.

220 fokon kb 20 perc alatt megpirítjuk a tetejét.</p>

<img src="img/normal/rakott-bolognai.png" alt="rakkot-bolognai" class="img-fluid col col-md-12 col-sm-12 col-lg-12 my-3">
</div>
</div>
</body>
</html>