<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>Tiramisu</title>
</head>
<header>
    <nav>
        <div class="topnav">
            <a href="index.html" class="active">Főoldal</a>
        </div>
    </nav>
</header>
<body>
<div class="container my-3">
    
      <h1>Tiramisu</h1>
      <div class="row">
      <p class="col">
        A tiramisu nyári desszertnek is tökéletes,
         hiszen sütés nélkül, egyszerűen készül és jól behűtve a legfinomabb. 
      </p>
       <img src="img/normal/tiramisu.jpg" class="img-fluid col-xs-12 col-lg-6">
       </div>
    <div>
        <div class="left">
          <h2>Hozzávalók</h2>
          <ul>
            <li>
              25dkg Mascarpone
            </li>
            <li>
              3db tojás
            </li>
            <li>
              3dkg porcukor
            </li>
            <li>
              2 dl kávé
            </li>
            <li>
              kevés rum
            </li>
            <li> 
              36 db babapiskóta
            </li>
            <li> 
              holland kakaópor
            </li>
          </ul>
        </div>
        <div class="right">
        <h2>Elkészítés</h2>
        <ol>
          <li>
            A tiramisu elkészítéséhez a mascarponét egy nagy keverőtálba tesszük, hozzáadjuk a porcukrot és a tojások sárgáját. A fehérjéket robotgéppel kemény habbá verjük, és laza mozdulatokkal a mascarponéhez keverjük.
          </li>
          <li>
            Egy mélytányérba töltjük a kávét, és belekeverjük az alkoholt, majd a babapiskótákat gyors mozdulatokkal megforgatjuk benne, vigyázva, hogy ne ázzanak el.
          </li>
          <li>
            Egy kb. 6 cm falmagasságú tálban szorosan egymás mellé tesszük a megmártott piskóták felét. Rákenjük a krém felét, majd beterítjük egy újabb réteg kávéba áztatott babapiskótával, és rátesszük a maradék krémet.
          </li>
          <li>
            Egy éjszakára a hűtőszekrénybe tesszük, hogy összeérjenek az ízek. Tálalás előtt megszórjuk kakaóporral.
          </li>
        </ol>
        </div>
      </div>
</div>
</body>
</html>