<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>Töltött tésztaholdacskák</title>
</head>
<header>
  <nav>
      <div class="topnav">
          <a href="index.html" class="active">Főoldal</a>
      </div>
  </nav>
</header>
<body>
<div class="container my-3">

      <h1>Töltött tésztaholdacskák paradicsommmal és csirkével</h1>

      <p>
        A mai receptet annak jegyében adom a kezedbe, hogy a melóhelyeden se kelljen ráfanyalodnod azokra a kajákra, 
        amelyek hosszútávon csúnyán megbosszulnák magukat. Ezt a sós péksütit variálhatod, formázhatod, új töltelékeket 
        tesztelhetsz, és ami a legjobb: megoszthatod másokkal is!
      </p>

    
        <div class="left">
          <h2>Hozzávalók</h2>

          <ul>
            <li>
            37.5 dkg finomliszt a nyújtáshoz
            </li>
            <li>
            2 tk só
            </li>
            <li>
            3 db tojás
            </li>
            <li>
            10 dkg vaj
            </li>
          </ul>
        <h3>A töltelékhez</h3>
            <ul>
                <li>
                0.5 fej	lila hagyma
                </li>
                <li>
                1 ek olívaolaj
                </li>
                <li>
                15 dkg csirkemell
                </li>
                <li>
                2 db közepes méretű paradicsom
                </li>
                <li>
                só
                </li>
                <li>
                frissen őrölt fekete bors
                </li>
                <li>
                0.5 csok petrezselyem
                </li>
            </ul>
        </div>


        <h2>Elkészítés</h2>

        <div class="row">
        <p class="col">
            A lisztet elvegyítjük a sóval, majd hozzáadjuk a 2 db tojást és a felkockázott, hideg vajat. Morzsalékos tésztává dolgozzuk, majd 
            hozzáöntünk 1-2 ek jeges vizet, és sima állagúvá gyúrjuk. Egy darab folpakba csomagolva a hűtőbe tesszük 1 órára.
            Közben a töltelékhez megtisztítjuk, és nagyon apróra kockázzuk a hagymát, majd néhány percig a felforrósított olívaolajon pároljuk. 
            Ezután kivesszük és félretesszük hűlni. A megtisztított csirkemellet apró kockákra vágjuk, és megpirítjuk a maradék zsiradékon, aztán
            hagyjuk kihűlni. A paradicsomot finomra daraboljuk, és hagyjuk lecsepegni egy apró lyukú szűrőben. Ezután összekeverjük a hússal és 
            a hagymával, valamint ízlés szerint sóval és borssal. A leöblített, felaprított petrezselyemmel ízesítjük.
            A tésztát lisztezett felületen kinyújtjuk 2-3 mm vastagra, majd korongokat szúrunk belőle. 1-2 teáskanálnyi tölteléket halmozunk a 
            közepükbe, majd félbehajtjuk a tésztát, és villával összenyomkodjuk a széleit. Megkenjük a tetejüket a megmaradt, felvert tojással, 
            majd 200 fokos sütőben aranybarnára sütjük 15-20 perc alatt. Salátát és petrezselymes tejfölt kínálhatunk hozzá. 
        </p>
        
        <img src="img/normal/toltott-hold.jpg" class="img-fluid col col-lg-6 col-xl-4 my-3">
      
      </div>
</div>
</body>
</html>