<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>Vaníliás muffin</title>
</head>
<header>
    <nav>
        <div class="topnav">
            <a href="index.html" class="active">Főoldal</a>
        </div>
    </nav>
</header>
<body>
<div class="container my-3">
    
      <h1>Vaníliás muffin</h1>
    
    <div class="row">
    <img src="img/normal/vanillias_muffin.jpg" class="col col-md-6">
      <p class="col">
        A tiramisu nyári desszertnek is tökéletes,
         hiszen sütés nélkül, egyszerűen készül és jól behűtve a legfinomabb. 
      </p>
    </div>

    <div>
        <div class="left">
          <h2>Hozzávalók</h2>
          <ul>
            <li>
                15 dkg vaj
            </li>
            <li>
             15 dkg porcukor
            </li>
            <li>
                1 db vanília (vaníliarúd kikapart belseje)
            </li>
            <li>
              2 db tojás
            </li>
            <li>
              15 dkg finomliszt (BL55)
            </li>
            <li> 
              7 g sütőpor
            </li>
            <li> 
             1 citromból nyert citromhéj
            </li>
            <li> 
               40 ml tej
            </li>
          </ul>
        </div>
        <div class="right">
        <h2>Elkészítés</h2>
        <ol>
          <li>
            Melegítsük elő a sütőt, és tegyünk a muffintepsibe 12 db muffinpapírt. 
          </li>
          <li>
            Szedjük ki a vaníliarúd belsejét, majd habosítsuk ki a vajat, és a cukrot a vaníliarúd belsejével, valamint a citromhéjjal. 
          </li>
          <li>
            Folyamatos habosítás mellett egyenként adjuk hozzá a tojásokat. Ha a vaj felvette a tojásokat, keverjük bele a sütőporral elkevert lisztet. Folyamatos keverés mellett adjuk hozzá a tejet is. 
          <li>
            Töltsük meg a formákat, majd süssük készre a muffinokat sütőben. 
          </li>
        </ol>
        </div>


        <ul>
            <li>Sütés hőfoka: 200 °C </li>
            <li>Sütés módja: hőlégkeveréses </li>
            <li>Sütés ideje: 20 perc </li>
        </ul>
      </div>
</div>
</div>
</body>
</html>