img{
    border-radius: 40px;
}


h1{
    text-align: center;
}


#link{
    text-decoration: none;
    color: black;
}



.topnav {
    background-color: rgb(235, 157, 78);
    overflow: hidden;
    margin: 0px;
}
  

.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}
  

.topnav a:hover {
    background-color: rgb(251, 250, 247);
    color: black;
}
  

.topnav a.active {
    background-color: #f7c997;
    color: white;
}



.card{

    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
}
  

.card:hover{
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
  

.container{
    padding: 2px 16px;
}



.button {
    border: none;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
  }